## ------------------------------------------------------------------------------------
## Breakerino Bulk Image Downloader | Example
## ------------------------------------------------------------------------------------
## @updated 11/08/2025
## ------------------------------------------------------------------------------------

# ------------------------------------------
# General
# ------------------------------------------

# Project
PROJECT_NAME=breakerino-bulk-image-downloader
PROJECT_ENV=[PROJECT_ENV]
PROJECT_VERSION=1.0.0

# Server
APP_SERVER_PROTOCOL=[APP_SERVER_PROTOCOL]
APP_SERVER_NAME=[APP_SERVER_NAME]

# ------------------------------------------
# App
# ------------------------------------------
APP_SERVER_HOST=${PROJECT_NAME}-app
APP_SERVER_PORT=[APP_SERVER_PORT]
APP_DEV_SERVER_HOST=[APP_DEV_SERVER_HOST]
APP_DEV_SERVER_PORT=[APP_DEV_SERVER_PORT]